* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Goudy Bookletter 1911", serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, #640808, #e7c9c9);
    color: #f2e8e8;
    box-shadow: 0 4px 8px rgba(238, 196, 196, 0.1);
    height: 200px;
    z-index: 1
}

.header-content {
    display: flex;
    justify-content: left;
    align-items: center;
    max-width: 1200px;
    margin: 5px auto;
    padding-top: 15px;
}

.logo {
    margin-left: 15px;
    width: 150px;
    height: 150px;
    border-radius: 60%;
    object-fit: cover;
    align-items: center;

}

.nav_bar {
    .nav_bar {
        width: 100%;
        background-color: #e7c9c9;
        display: flex;
        justify-content: space-around;
        top: 200px;
        z-index: 0;
        position: absolute;
    }
}

.btn {
    display: inline-block;

    padding: 10px 20px;
    background-color: #e7c9c9;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d4a6a6;

}

.dish-of-the-week {
    padding-top: 240px;
    margin: 10px 10px;
    font-size: large;
    position: absolute;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    width: 100%;
    padding-top: 290px;
    background-color: whitesmoke;
}

.marquee {
    width: 100%;
    background-color: whitesmoke;
    margin-left: 30px;
    margin-right: 30px;
    height: 330px;
    border: none; 
    position: relative;
    padding-top: 15px;

}

.marquee-inner {
    display: flex;
    background-color: white;
    animation: marquee 25s linear infinite; /* Add 'marquee' as the animation name */
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.block {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(31%);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.block:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.block img {
    width: 300px;
    height: 150px;
    padding-top: 10px;
}

.block h3 {
    margin: 15px 0;
    font-size: 1.5em;
    transition: color 0.3s, transform 0.3s;
    color: purple;
    text-decoration-color: purple;

}

.block:hover h3 {
    color: #ff6347;
    transform: translateY(-5px);
}

.block p {
    padding: 0 15px 15px;
    font-size: 1em;
    color: purple;
    text-decoration-color: purple;
}

.gap {
    background-color: white;
    height: 10px;
    z-index: 0;
}

.block-1 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(31%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 300px;
    padding-left: 15px;
}

.block-1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.block-1 img {
    width: 300px;
    height: 150px;
    padding-top: 10px;
}

.block-1 h3 {
    margin: 15px 0;
    font-size: 1.5em;
    transition: color 0.3s, transform 0.3s;
    color: purple;
    text-decoration-color: purple;

}

.block-1:hover h3 {
    color: #ff6347;
    transform: translateY(-5px);
}

.block-1 p {
    padding: 0 15px 15px;
    font-size: 1em;
    color: purple;
    text-decoration-color: purple;
}

.section-south-indian {
    position: relative;
    height: 680px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding-top: 15px;
    background-color: whitesmoke;
    margin-bottom: 20px;
    padding-left: 25px;
}

.section h2 {
    background-color: whitesmoke;
    padding-top: 15px;
    width: 100%;
    height: 15px;
}

.section-inner {
    position: relative;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding-top: 15px;
    background-color: whitesmoke;
    margin-bottom: 15px;
    padding-left: 25px;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 580px;
    background-color: whitesmoke;
    padding: 20px;
}

.text {
    background-color: white;
    height: auto; 
    max-width: 90%; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify; 
}

.text pre {
    white-space: pre-wrap; 
    text-align: left;
    font-family: inherit; 
    margin: 0; 
}
.footer {
    /* padding: 20px 0; */
    text-align: center;
    width: 100%;
    bottom: 0;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #e7c9c9, #640808);
    color: #f2e8e8;
    box-shadow: 0 4px 8px rgba(238, 196, 196, 0.1);

}
.footer p {
    margin: 5px 0;
    font-size: 16px;
    color: black;
    
}
.social-links {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}
.social-icon:hover {
    transform: scale(1.2); /* Enlarge the icon slightly on hover */
    
}
.name {
    font-weight: bold;
    font-size: 18px;
    color: black;
}
@media (max-width: 1024px) {
    .container {
        width: 100vh;
    }
    .nav_bar {
        margin-top: 0;
        width: 100vh;
    }
    .btn {
        width: 100%;
        margin: 10px 0;
    }
    .block {
        width: 350px;
        height: 350px;
    }

    header {
        height: 140px;
        width: 100vh;
        padding: 0 0 0 0;
        display: inline-block;
    }

    .header-content h1 {
        font-size: 40px;
        margin-left: 160px;
        height: 40px;
    }

    .logo {
        width: 120px;
        height: 120px;
    }

    .dish-of-the-week {
        padding-top: 360px;
        font-size: medium;
        position: relative;
        text-align: center;
        left: 0;
        right: 0;
    }

    .marquee {
        width: 100vh;
        margin-left: 0;
        height: 350px;
        padding: 0px;
    }

    .marquee-inner {
        animation: marquee 15s linear infinite;
    }
    .block img {
        height: 150px;
        width: 280px;
        padding-right: 15px;
    }
    .section-south-indian {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 110vh;
        padding-top: 20px;
        background-color: whitesmoke;
        height: 1000px;
        margin-bottom: 15px;
    }
    .section-south-indian h2{
        padding-right: 20px;
    }
    .section-inner{
        width: 110vh;
        flex: wrap;
        height:770px;
    }
    .section h2{
        padding-bottom: 5px;
    }
    .block-1{
        height: 300px;
        width:300px;    
    }
    .text {
        width:110vh;
    }
    .about{
        width:110vh;
    }
    .footer{
        margin-top: 15px;
        width:110vh;
    }
    
}

@media (max-width: 768px) {

    /* Mobile screens */
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }

    .header-content h1 {
        font-size: 1.8rem;
        padding-left: 0;
    }

    .nav_bar {
        flex-direction: column;
        padding: 10px 0;
    }

    .btn {
        width: 100%;
        margin: 5px 0;
        font-size: 1rem;
    }

    .dish-of-the-week {
        padding-top: 100px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
    }

    .block {
        width: 90%;
    }
}

@media (max-width: 480px) {

    /* Extra Small Devices (Mobile Phones) */
    header {
        height: 120px;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .block {
        max-width: 100%;
        margin: 0;
    }

    .block img {
        height: auto;
    }
}